@import url("../CSS/homeCSS.css");
fieldset{
    border-radius:25px;
    padding:20px;
    background:linear-gradient(90deg, orange, yellow);
    text-align: center;
    width:750px;
    box-shadow:5px 10px 2px 5px;
    margin:10px auto;
}
form{
    height:800px;
}
legend{
    text-transform: uppercase;
    font-weight:bolder;
    font-size: 30px;
    text-align: end;
    border-radius:20px;
    border:3px solid black;
    background-color:greenyellow;
    padding:10px
}
input{
    height:30px;
    border-radius:20px;
    padding:25px;
    font-size:25px;
    font-weight:bolder;
    margin:10px;
    width:70%;
}
input:focus{
    border:2px skyblue;
}
button{
    height:50px;
    padding:10px;
    border-radius:20px;
    border-style:outset;
    margin:5px 30px;
    font-size: 20px;
    font-weight: bolder;
}
/* span{
    position: relative;
    bottom:20px;
    margin:0px;
} */
input[type="checkbox"]{
    height:20px;
    width:20px;
}
span{
    
}
input[type="checkbox"]:checked{
    width:20px;
    transition: width 0.5s;
}

input[type="email"]:invalid{
    border:2px solid red;
}
input[type="number"]:invalid{
    border:2px solid red;
}
#result{
    width:100%;
    color:red;
    text-decoration: underline;
}
span{
    display: inline-block;
    margin-top:10px;
}